{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: uv sync",
      "type": "shell",
      "command": "uv sync",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run: PomoWatch",
      "type": "shell",
      "command": "uv run main.py",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "Build: uv sync",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
